ACTIVE=prod
PORT=9000

PROD_DB_URL=jdbc:postgresql://monorail.proxy.rlwy.net:55915/railway
PROD_DB_USER=postgres
PROD_DB_PASSWORD=-da4g5C4ffd4*E-cbCA*21f3ECfGe4-C

DEV_DB_URL=jdbc:postgresql://localhost:5432/star_avia
DEV_DB_USER=postgres
DEV_DB_PASSWORD=postgres
DEV_DRIVER_CLASS_NAME=org.postgresql.Driver
DEV_JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect

#TEST_DB_URL=jdbc:h2:mem:testdb
#TEST_DB_USER=sa
#TEST_DB_DRIVER_CLASS_NAME=org.h2.Driver